<!DOCTYPE html>
<html>
<title>Tracker</title>
<meta charset="UTF-8">
<head>
    <br><br><br>
    <h2>Search for your desired Cryptocurrency below</h2>
        <style>
            tbody {
                border-collapse: collapse;
            }
            td {
                border: 1px solid white;
                color: white;
            }
            h2 {
                color: white;
            }
            th {
                border: 1px solid white;
                color: lawngreen;
            }
            p {
                color: white;
            }
            label {
                color: white;
            }
        </style>
    </head>
    <body bgcolor="#000000" align="center">
    <br>
    <form action ="/info" method="POST">
        <label for="lat">Search: </label>
        <input type="text" name="Name" id="n" placeholder="e.g:bitcoin">
        <input type="submit">
    </form>
    </body>
html>
