<!DOCTYPE html>
<html>
<title>Tracker</title>
<meta charset="UTF-8">
<head>
    <br><br><br>
    <h2 align="center">Cryptocurrency Tracker</h2>
    <p align="center">Wrong? Search for another Cryptocurrency</p>
        <style>
            tbody {
                border-collapse: collapse;
            }
            td {
                border: 1px solid white;
                color: white;
            }
            h2 {
                color: white;
            }
            th {
                border: 1px solid white;
                color: lawngreen;
            }
            p {
                color: white;
            }
            label {
                color: white;
            }
        </style>
    </head>
    <body bgcolor="#000000" align="center">
        <form name="form1" id="form1" action ="/info" method="POST">
            <label for="lat">Search: </label>
            <input type="text" name="Name" id="n" placeholder="e.g:bitcoin">
            <input type="submit">
        </form>
    <br>
    <table align="center">
    <tbody align="left">
        {{range.}}
        <tr>
                <td width="50"> | {{.Rank}}.</td>
                <td width="160px"> | {{.Name}}</td>
                <td width="160px"> | {{.Symbol}}</td>
                <td width="160px"> | ${{.PriceUsd}}</td>
                <td width="160px"> | {{.PercentChange24H}}%</td>
                <td width="160px"> | {{.PercentChange1H}}%</td>
        </tr>
        {{end}}
    </tbody>
    </table>
    <br>
    <footer>
        <form action ="/">
            <input type="submit" value="Gå tilbake">
        </form>
    </footer>
    </body>
</html>
