<!DOCTYPE html>
<html>
<title>CryptoCurrency Tracker</title>
<meta charset="UTF-8">
<head>
        <style>
            tbody {
                border-collapse: collapse;
            }
            td {
                border: 1px solid white;
                color: white;
            }
            h2 {
                color: white;
            }
            th {
                border: 1px solid white;
                color: lawngreen;
            }
            p {
                color: white;
            }
            label {
                color: lawngreen;
            }
            body {
                background-color: black;
            }
        </style>
    <br><br><br>
    <h2 align="center">Cryptocurrency Tracker</h2>
    <p align="center">Search for a Cryptocurrency</p>
    </head>
    <body align="center">
        <form name="form1" id="form1" action ="/info" method="POST">
            <label for="lat">Search: </label>
            <input type="text" name="Name" id="n" placeholder="e.g:bitcoin">
            <input type="submit">
        </form>
    <br>
    <table align="center">
    <tbody align="left">
        <tr>
                <th width="50px" align="center">Rank: </th>
                <th align="center">Name: </th>
                <th align="center">Known as: </th>
                <th align="center">Value: </th>
                <th align="center">Change 24h: </th>
                <th align="center">Change 1h: </th>
        {{range.}}
        <tr>
                <td width="50" align="center"> {{.Rank}}.</td>
                <td width="160px"> | {{.Name}}</td>
                <td width="160px"> | {{.Symbol}}</td>
                <td width="160px"> | ${{.PriceUsd}}</td>
                <td width="160px"> | {{.PercentChange24H}}%</td>
                <td width="160px"> | {{.PercentChange1H}}%</td>
        </tr>
        {{end}}
    </tbody>
    </table>
    <br>
        <footer>
            <form action ="/">
                <input type="submit" value="Home">
            </form>
        </footer>
    </body>
</html>
